# my-aktion

./: LICENSE.md  README.md  pom.xml
my-aktion/: .gitignore  jboss_security_domain.xml  pom.xml
my-aktion-monitor/: pom.xml
my-aktion-monitor/src/main/java/de/dpunkt/myaktion/model/: Spende.java  SpendeListMBR.java
my-aktion-monitor/src/main/java/de/dpunkt/myaktion/monitor/: CachedSpendeListProvider.java  MonitorWebSocket.java  SpendeEncoder.java  SpendeListProvider.java  SpendeRemote.java
my-aktion-monitor/src/main/java/de/dpunkt/myaktion/monitor/services/: SpendeService.java
my-aktion-monitor/src/main/java/de/dpunkt/myaktion/monitor/util/: DisableHostnameVerifier.java  LocalHostnameVerifier.java
my-aktion-monitor/src/main/java/de/dpunkt/myaktion/monitor/ws/: SpendeDelegator.java
my-aktion-monitor/src/main/webapp/: index.html
my-aktion-monitor/src/main/webapp/resources/css/: screen.css
my-aktion/src/main/java/de/dpunkt/myaktion/controller/: AktionEditController.java  AktionListController.java  GeldSpendenController.java  Pages.java  SpendeFormEditController.java  SpendeListController.java
my-aktion/src/main/java/de/dpunkt/myaktion/data/: AktionListProducer.java
my-aktion/src/main/java/de/dpunkt/myaktion/model/: Aktion.java  Konto.java  Organisator.java  Spende.java
my-aktion/src/main/java/de/dpunkt/myaktion/monitor/ws/: ObjectFactory.java  ReceiveSpende.java  ReceiveSpendeResponse.java  SendSpende.java  SendSpendeResponse.java  SpendeDelegator.java  SpendeDelegatorService.java  package-info.java
my-aktion/src/main/java/de/dpunkt/myaktion/resources/: AktionResource.java  SpendeResource.java
my-aktion/src/main/java/de/dpunkt/myaktion/scheduler/: SchedulerBean.java
my-aktion/src/main/java/de/dpunkt/myaktion/services/: AktionService.java  AktionServiceBean.java  IAktionService.java  ISpendeService.java  MockAktionService.java  MockAktionServiceBean.java  SpendeService.java  SpendeServiceBean.java  TimerServiceBean.java
my-aktion/src/main/java/de/dpunkt/myaktion/services/exceptions/: ObjectNotFoundException.java
my-aktion/src/main/java/de/dpunkt/myaktion/util/: Events.java  Resources.java  TransactionInterceptor.java
my-aktion/src/main/resources/: import.sql
my-aktion/src/main/webapp/: aktionEdit.xhtml  aktionList.xhtml  geldSpenden.xhtml  index.html  login.xhtml  loginError.xhtml  spendeFormEdit.xhtml  spendeList.xhtml
my-aktion/src/main/webapp/WEB-INF/: jboss-ejb3.xml  jboss-web.xml  myaktion-ds.xml  web.xml
my-aktion/src/main/webapp/organisator/: aktionList.xhtml
my-aktion/src/test/java/de/dpunkt/myaktion/test/: AktionEditTest.java  MockFactory.java  SpendeListTest.java  TestDataFactory.java
my-aktion/src/test/resources/: arquillian.xml  test-ds.xml
